!primary_color = #4B7399
!bg_color = #191918
!green = #70b120
!dark_green = #4c800c
!pink = #D41E67
body

  :background = !bg_color url('/images/body-bg.jpg') center top no-repeat
  :color #fff
  :font-family Verdana, Arial
  :font-size 11px
  :font-variant normal
  :font-style normal
  :font-weight normal
  :line-height 1.5em

*
  :margin 0
  :padding 0

  html .clearfix
    :height 1%

.accesible
  :display none

a
  :color = !green

  &:hover
    :color = !pink

  img
    :border none

h2
  :font-size 14px
  :letter-spacing 0.4px

h3
  :font-size 16px
  :margin-top 20px
  span
    :display block

p
  :margin 0 0 1em 0
  &.green
    :color = !green

.wrapper
  :width 1001px
  :margin 0 auto
  :height 1%
  :position relative
  :overflow hidden

.separata
  :clear both


.clearfix
  :display inline-block

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

p.button
  :margin-top 15px
  :padding 5px
  :text-align right

/* 
  General

#container
  #login_area
    :margin 0 auto
    :padding-left 229px

    .info
      :float left
      :width 235px
      :margin 0 50px 0 0 
      :padding-left 5px
    .access
      :float left
      :width 260px
      form
        :margin-top 25px
        p
          :margin 5px 0
        p.enviar, p.rememberme
          :clear both
          :text-align right
          :float right
          input
            :width inherit
      #remember_me
        :margin-left 10px

/*
  Forms

form
  label
    :width 70px
    :float left
    :clear both
    :margin 5px 0
  input
    :background = !green
    :border none
    :color #fff
    :font-weight bold
    :float left
    :width 190px
    :margin 5px 0
    
/*
  Header

#header
  .wrapper h1
    :float left
    :font-size x-small
    :margin 0
    :padding-top 0.2em
    a
      :background transparent url('/images/logo.jpg') no-repeat left top
      :display block
      :height 210px
      :width 261px
      :text-decoration none
      span
        :display none
  h2.claim
    :background url('/images/header-claim-agenda.jpg') no-repeat
    :float left 
    :height 210px
    :width 477px
    span
      :display none

/* 
  Flash messages && Errors

#flash_notice,
#flash_error,
#flash_notice_login,
#flash_error_login
  :padding 5px 8px
  :margin 10px 0
  :color = !bg_color
  :font-weight bold


#flash_notice_login,
#flash_error_login
  :margin 10px 0 10px 519px
  :width 240px

#flash_notice,
#flash_notice_login
  :background-color #CFC
  :border solid 1px #6C6

#flash_error,
#flash_error_login
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#content
  :min-height 465px
  .main_content
    :float left
    :overflow hidden
    :width 476px
    :margin-left 10px

#left-column, #right-column
  :float left
  :width 229px

#left-column
  :margin-left 25px
  ul
    li
      :border-top = !green 2px solid 
      :border-left = !green 2px solid 
      :border-right = !green 2px solid 
      :border-bottom = !green 0.01px solid
      :height 77px
      :background-color #000
      :list-style none
      &.last
        :border-bottom= !green 2px solid 
      :padding 10px 20px
      a
        :color #fff
        :text-decoration none
        &:hover
          :color = !pink
          :text-decoration underline
      p
        :color = !green
        :margin-top 10px

#right-column
  :margin-left 10px  
  .box_green
    :background = !green url("/images/content-display-bg.png") left top
    :height 71px
    :border = !dark_green 1px solid
  .box_dark_green
    :background = !dark_green  
    :min-height 423px
    :border-top 5px #000 solid

#changelog
  h1
    :margin 1.5em 0
  h2
    :margin 1em 0
  ul
    :list-style-type none

    li
      :font-size 0.9em

    span
      :font-weight bolder
      :font-size 0.7em

      &.new
        :color #66AA00
      &.update
        :color #ff0078
      &.todo
        :color #627ffd

#footer
  .wrapper
    :background-color #000000
    :height 58px
    :margin-top 25px
    p
      :margin 25px 0px 0px 0px
      :font normal normal 10px Verdana, Arial
      :color #ffffff
      :text-align center
      a
        :color = !green

.highlight
  :background-color yellow

.required
  :color #ff0000

.strike
  :text-decoration line-through

span.info
  :font-size 0.7em

#new-message
  #exhibitors, #buyers
    :float left
    :width 230px
    :margin 5px

.unread td
  :background #FCC !important
.read td
  :background-color #CFC !important
.event
  :border 1px solid #FFF
  :margin-bottom 5px
  :padding 5px

span.canceled
  :font-size 25px
  :color red

/*
  Images

.clip_img
  :background transparent url("/images/clip.jpg") left top
  :width 62px
  :height 72px
  :float left
.oil_img
  :background transparent url("/images/oil.jpg") left top
  :height 263px

span.canceled
  :font-size 25px
  :color red
#guest-info, #host-info
  :display none
#summary
  li.summary-item, p
    :font-size 20px
  ul
    :margin 20px 0 20px 20px
  h1
    :margin-bottom 10px
