
#placeholder
  :padding 0 25px 0 25px

#search
  p
    :height 30px
.access
  p, label, input
    :margin 0px !important

.access 
  form 
    p
      :height 30px

.users
  form
    p
      :margin-bottom 0
      &.info
        :margin-bottom 5px

.tablesorter
  th
    :color #fff

legend
  :margin-left -7px

span.pink
  :background transparent

p.info
  :margin-bottom 5px


